# Production Dockerfile: gunicorn + WhiteNoise, no dev deps
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libmagic1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install only base requirements
COPY requirements/ requirements/
RUN sed -i 's/python-magic-bin/python-magic/' requirements/base.txt && \
    python -m pip install --upgrade pip && \
    pip install -r requirements/base.txt && \
    pip install gunicorn

# Copy project
COPY . .

# Ensure entrypoint is executable with LF endings
RUN chmod +x /app/entrypoint.prod.sh && sed -i 's/\r$//' /app/entrypoint.prod.sh

# Create non-root user and prepare static dir with correct ownership
RUN useradd -m appuser \
    && mkdir -p /app/staticfiles /app/media \
    && chown -R appuser:appuser /app/staticfiles /app/media /app

# Run as root, but drop privileges in Gunicorn
USER root

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.prod.sh"]
CMD ["gunicorn", "destroyer.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--user", "appuser", "--group", "appuser", "--log-level", "info"]
