# Production Dockerfile: gunicorn + WhiteNoise, no dev deps
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libmagic1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install only base requirements
COPY requirements/ requirements/
RUN sed -i 's/python-magic-bin/python-magic/' requirements/base.txt && \
    python -m pip install --upgrade pip && \
    pip install -r requirements/base.txt && \
    pip install gunicorn

# Copy project
COPY . .

# Ensure entrypoint is executable with LF endings
RUN chmod +x /app/entrypoint.prod.sh && sed -i 's/\r$//' /app/entrypoint.prod.sh

# Use non-root user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.prod.sh"]
CMD ["gunicorn", "destroyer.wsgi:application", "-c", "/app/gunicorn.conf.py"]
