# Machine Learning Dependencies for Data Destroyer

# Core ML Libraries
spacy>=3.7.0,<4.0.0
spacy-transformers>=1.3.0
transformers>=4.35.0
torch>=2.1.0

# ML Models (download separately with: python -m spacy download ...)
# en_core_web_trf - Transformer-based English NER
# en_ner_bc5cdr_md - Biomedical/Medical NER

# Training and Evaluation
scikit-learn>=1.3.0
datasets>=2.14.0

# Model Management
mlflow>=2.8.0

# Task Queue for Training
celery>=5.3.0
redis>=5.0.0

# Utilities
numpy>=1.24.0
pandas>=2.1.0
